package FractalATE::DB;

use strict;
use base qw/DBIx::Class::Schema::Loader/;

__PACKAGE__->loader_options(
    relationships => '1',
);

=head1 NAME

FractalATE::DB - L<DBIx::Class::Schema::Loader> class

=head1 SYNOPSIS

See L<FractalATE>

=head1 DESCRIPTION

Dynamic L<DBIx::Class::Schema::Loader> schema for use in L<FractalATE::Model::DB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.25

=head1 AUTHOR

David Dorward

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;

